{
  "name": "react-query",
  "version": "1.0.0-semantic-release+9e623bb8",
  "description": "Hooks for managing, caching and syncing asynchronous and remote data in React",
  "author": "tannerlinsley",
  "license": "MIT",
  "repository": "tannerlinsley/react-query",
  "homepage": "https://github.com/tannerlinsley/react-query#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/tannerlinsley"
  },
  "main": "lib/index.js",
  "unpkg": "dist/react-query.development.js",
  "types": "types/index.d.ts",
  "module": "es/index.js",
  "sideEffects": [
    "es/react/setBatchUpdatesFn.js",
    "es/react/setLogger.js",
    "lib/react/setBatchUpdatesFn.js",
    "lib/react/setLogger.js"
  ],
  "scripts": {
    "test": "is-ci \"test:ci\" \"test:dev\"",
    "test:dev": "npm run test:types && npm run test:eslint && jest --watch",
    "test:ci": "npm run test:types && npm run test:eslint && jest",
    "test:coverage": "yarn test:ci; open coverage/lcov-report/index.html",
    "test:types": "tsc",
    "test:eslint": "eslint --ext .ts,.tsx ./src",
    "build": "yarn build:commonjs && yarn build:es && yarn build:umd && yarn build:types",
    "build:commonjs": "rimraf ./lib && cross-env BABEL_ENV=commonjs babel --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir lib",
    "build:es": "rimraf ./es && babel --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir es",
    "build:umd": "rimraf ./dist && cross-env NODE_ENV=production rollup -c && rollup-plugin-visualizer stats-react.json",
    "build:types": "rimraf ./types && tsc --project ./tsconfig.types.json && replace 'import type' 'import' ./types -r --silent && replace 'export type' 'export' ./types -r --silent",
    "watch": "yarn watch:commonjs & yarn watch:es & yarn watch:umd & yarn watch:types",
    "watch:commonjs": "rimraf ./lib && cross-env BABEL_ENV=commonjs babel --watch --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir lib",
    "watch:es": "rimraf ./es && babel --watch --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir es",
    "watch:umd": "rimraf ./dist && cross-env NODE_ENV=production rollup -w -c && rollup-plugin-visualizer stats-react.json",
    "watch:types": "rimraf ./types && tsc --watch --project ./tsconfig.types.json && replace 'import type' 'import' ./types -r --silent && replace 'export type' 'export' ./types -r --silent",
    "now-build": "yarn && cd www && yarn && yarn build",
    "start": "yarn watch",
    "format": "prettier {.,src,src/**,example/src,example/src/**,types}/*.{md,js,jsx,tsx,json} --write",
    "stats": "open ./stats.html"
  },
  "files": [
    "core",
    "dist",
    "es",
    "hydration",
    "devtools",
    "persist-localstorage-experimental",
    "lib",
    "react",
    "scripts",
    "types"
  ],
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "match-sorter": "^6.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "yalcSig": "9e623bb85231ddd666b24fd1de93891d"
}
